# triangle-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/tradeshift/challenge/: TriangleChallengeApplication.java
src/main/java/com/tradeshift/challenge/controllers/: HealthController.java  MainController.java  TriangleController.java
src/main/java/com/tradeshift/challenge/models/: Polygon.java  PolygonSide.java  Response.java  Triangle.java
src/main/java/com/tradeshift/challenge/services/: PolygonService.java  TriangleService.java
src/main/java/com/tradeshift/challenge/spring/: RootContext.java  SecurityContext.java
src/main/resources/: application-production.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/components/: input-required.html  notification.html  tradeshift.components.js
src/main/resources/static/app/controllers/: triangle.controller.js
src/main/resources/static/app/services/: triangle.service.js
src/main/resources/static/app/views/: triangle.html
src/main/resources/static/css/: app.css
src/test/java/com/tradeshift/challenge/: HealthCheckSuite.java  TriangleChallengeApplicationTests.java  TrianguleChallengeSuite.java
src/test/resources/: health.feature  triangle.feature
