# Application
spring.application.name=triangle-challenge
server.port=8080
server.contextPath=/tradeshift
# MVC
spring.mvc.view.suffix=.html
spring.mvc.dispatch-trace-request=true
# MVC REST
spring.http.converters.preferred-json-mapper=jackson
spring.http.multipart.enabled=true
# Security
security.sessions=never
# Session
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Logging
logging.level.=warn